

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (8 November 2022 23:17:21) as C:\Users\Patricio\Desktop\iter4\CuisUniversity-5481.image!


----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\System\Collections-CompactArrays.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\Features\Compression.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\Features\Sound.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\Features\Cryptography-DigitalSignatures.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\Features\Identities-UUID.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\System\Network-Kernel.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\Iteracion4\WebClient.pck.st----!

----End fileIn of C:\Users\Patricio\Desktop\Iteracion4\TusLibrosREST Ejercicio it4.st----!

----End fileIn of C:\Users\Patricio\Desktop\Iteracion4\TusLibros-Tests Ejercicio it4.st----!

TusLibrosServerRestInterface installForDefaultSystem!

----End fileIn of C:\Users\Patricio\Desktop\Iteracion4\TusLibros-Model Ejercicio it4.st----!

TusLibrosServerRestInterface installForDefaultSystem!

WebServer reset!

TusLibrosClientTestWindow open!

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'pdb 11/9/2022 00:03:21'!
PASSED!

!testRun: #CreditCardTest #test01CreditCardNumberWithLessThan16DigitsIsNotValid stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test02CreditCardNumberWithMoreThan16DigitsIsNotValid stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test03CreditCardNumberShouldBeDigitsOnly stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test04NameCanNotBeEmpty stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test05IsExpiredOnNextExpirationMonth stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test06IsNotExpiredOnExpirationMonth stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #CreditCardTest #test07CanGetCreditCardInfoFromIt stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:03:22'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:03:24'!
FAILURE!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:03:26'!
FAILURE!

----End fileIn of C:\Users\Patricio\Desktop\iter4\Packages\TerseGuide.pck.st----!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'pdb 11/9/2022 00:43:44' prior: 50591635!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales readySemaphore |

	bookPerformance := Dictionary new.
	readySemaphore := Semaphore new.
	

	[totalSales := self totalSalesOf: anItem. readySemaphore signal.] fork.
	[totalMoney := self totalMoneyRaisedBy: anItem. readySemaphore signal.] fork.
	readySemaphore wait.
	readySemaphore wait.
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:44:03'!
PASSED!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'pdb 11/9/2022 00:46:43' prior: 50591676!
storePerformance

	| totalMoney totalSales performance readySemaphore |
	
	performance := Dictionary new.
	readySemaphore := Semaphore new.
	

	[totalSales := totalSales := self totalSales. readySemaphore signal.] fork.
	[totalMoney := totalMoney := self totalMoneyRaised. readySemaphore signal.] fork.
	readySemaphore wait.
	readySemaphore wait.
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:46:49'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:46:50'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:46:51'!
PASSED!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'pdb 11/9/2022 00:48:42'!
paralelize: aBlock and: anotherBlock

	| readySemaphore |
	readySemaphore := Semaphore new.
	[aBlock value. readySemaphore signal.] fork.
	[anotherBlock value. readySemaphore signal.] fork.
	readySemaphore wait.
	readySemaphore wait.
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'pdb 11/9/2022 00:49:48' prior: 50594874!
storePerformance

	| totalMoney totalSales performance |
	
	performance := Dictionary new.
	self paralelize: [totalSales := self totalSales] and: [totalMoney := self totalMoneyRaised].
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !

!testRun: #CartTest #test01NewCartsAreCreatedEmpty stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test02CanNotAddItemsThatDoNotBelongToStore stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test03AfterAddingAnItemTheCartIsNotEmptyAnymore stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test04CanNotAddNonPositiveNumberOfItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test05CanNotAddMoreThanOneItemNotSellByTheStore stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test06CartRemembersAddedItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test07CartDoesNotHoldNotAddedItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CartTest #test08CartRemembersTheNumberOfAddedItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test01CanNotCheckoutAnEmptyCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test02CalculatedTotalIsCorrect stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test03CanNotCheckoutWithAnExpiredCreditCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test04CheckoutRegistersASale stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test05CashierChargesCreditCardUsingMerchantProcessor stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CashierTest #test06CashierDoesNotSaleWhenTheCreditCardHasNoCredit stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test01CreditCardNumberWithLessThan16DigitsIsNotValid stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test02CreditCardNumberWithMoreThan16DigitsIsNotValid stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test03CreditCardNumberShouldBeDigitsOnly stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test04NameCanNotBeEmpty stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test05IsExpiredOnNextExpirationMonth stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test06IsNotExpiredOnExpirationMonth stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #CreditCardTest #test07CanGetCreditCardInfoFromIt stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'pdb 11/9/2022 00:49:54'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:49:55'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:49:57'!
PASSED!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'pdb 11/9/2022 00:50:36' prior: 50594847!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales |

	bookPerformance := Dictionary new.
	self paralelize: [totalSales := self totalSalesOf: anItem] and: [totalMoney := self totalMoneyRaisedBy: anItem].
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:50:50'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'pdb 11/9/2022 00:50:53'!
PASSED!

----QUIT----(9 November 2022 00:52:58) CuisUniversity-5481.image priorSource: 7059698!