

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (17 November 2022 18:42:03) as C:\Users\Patricio\Desktop\windows64\CuisUniversity-5481.image!


----End fileIn of C:\Users\Patricio\Desktop\Step2\Step2\CustomerImporter-60.st----!

Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:06:24'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:07:26'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:04'!
session

	^session! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:40' prior: 50552488!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:45' prior: 50552498!
numberOfCustomers

	^ (self session selectAllOfType: Customer) size! !
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:10:45'!
from: aReadStream into: aSession with: aSystem
	^self new initializeFrom: aReadStream into: aSession! !
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:10:50' prior: 50552795!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession! !

!methodRemoval: CustomerImporter class #from:into: stamp: 'pdb 11/17/2022 19:10:57'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:11:04'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession! !

!methodRemoval: CustomerImporter class #from:into:with: stamp: 'pdb 11/17/2022 19:11:07'!
from: aReadStream into: aSession with: aSystem
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:11:51'!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream into: aSession! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:11:51' prior: 50552801!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession with: self) value! !

!methodRemoval: CustomerImporter class #from:into: stamp: 'pdb 11/17/2022 19:11:51'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:12:50'!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream into: aSession with: self) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552294!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: session with: self. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552463!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: session with: self. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552284!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: session with: self..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!methodRemoval: CustomerImporter class #valueFrom:into: stamp: 'pdb 11/17/2022 19:12:50'!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession with: self) value!
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:14:23'!
initializeFrom: aReadStream into: aSession with: aSystem 
	session := aSession.
	readStream := aReadStream.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:14:23' prior: 50553003!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream into: aSession with: self! !

!methodRemoval: CustomerImporter #initializeFrom:into: stamp: 'pdb 11/17/2022 19:14:23'!
initializeFrom: aReadStream into: aSession
	session := aSession.
	readStream := aReadStream.!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:14:37'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'session readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:14:35' prior: 50553072!
initializeFrom: aReadStream into: aSession with: aSystem 
	session := aSession.
	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:15:38' prior: 50552712!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	system addCustomer: newCustomer.
! !
!PersistentCustomerSystem methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:16:12'!
addCustomer: aCustomer
	
	session persist: aCustomer.! !
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:17:18' prior: 50553101!
initializeFrom: aReadStream into: aSession with: aSystem 

	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:17:53'!
initializeFrom: aReadStream with: aSystem 

	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:17:54' prior: 50553079!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream with: self! !

!methodRemoval: CustomerImporter #initializeFrom:into:with: stamp: 'pdb 11/17/2022 19:17:54'!
initializeFrom: aReadStream into: aSession with: aSystem 

	readStream := aReadStream.
	system := aSystem.!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:18:13'!
from: aReadStream with: aSystem 
	^self new initializeFrom: aReadStream with: self! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:13' prior: 50553022!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream with: self) value! !

!methodRemoval: CustomerImporter class #from:into:with: stamp: 'pdb 11/17/2022 19:18:13'!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream with: self!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:18:32'!
valueFrom: aReadStream with: aSystem 

	^(self from: aReadStream with: self) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553041!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream with: self. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553029!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData with: self. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553055!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData with: self..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!methodRemoval: CustomerImporter class #valueFrom:into:with: stamp: 'pdb 11/17/2022 19:18:32'!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream with: self) value!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:19:49'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:19:49'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:21:10' overrides: 16920235!
initialize
	
	session := 0! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:21:27' prior: 50553251 overrides: 16920235!
initialize
	
	session := DataBaseSession for: (Array with: Address with: Customer).
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:23:33'!
start
	
	session beginTransaction .
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:23:35' prior: 50553262!
start
	
	session beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:04'!
end
	
	session beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:08'!
stop
	
	session beginTransaction.
! !

!methodRemoval: PersistentCustomerSystem #end stamp: 'pdb 11/17/2022 19:24:15'!
end
	
	session beginTransaction.
!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:21' prior: 50553277!
stop
	
	session commit.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:24' prior: 50553286!
stop
	
	session commit.
	session close.
! !

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:24:46'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:24:41' prior: 50552484 overrides: 16961402!
tearDown

	system stop.
	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:11' prior: 50552477 overrides: 16961394!
setUp

	system initialize.
	system start.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:19' prior: 50553309 overrides: 16961394!
setUp

	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:19'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:19'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:45' prior: 50553314 overrides: 16961394!
setUp

	system initialize .
	system stop.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:26:47' prior: 50553417 overrides: 16961394!
setUp

	system initialize.
	system stop.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:27:04' prior: 50553422 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	system stop.
! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:32:24' prior: 50552956!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:33:47' prior: 50553432!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.
	"(self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne"! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:33:51' prior: 50553439!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:34:39'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:35:28' prior: 50552966!
numberOfCustomers

	^ system numberOfCustomers! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:36:58'!
numberOfCustomers

	^ (session selectAllOfType: Customer) size! !

!methodRemoval: ImportTest #session stamp: 'pdb 11/17/2022 19:37:21'!
session

	^session!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:37:40'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:37:40'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:37:58'!
ERROR!
!ImportTest methodsFor: 'tests' stamp: 'pdb 11/17/2022 19:39:39' prior: 50553202!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData with: system.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'pdb 11/17/2022 19:39:49' prior: 50553190!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData with: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'assertions' stamp: 'pdb 11/17/2022 19:40:13' prior: 50553176!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream with: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:40:15'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:40:19'!
ERROR!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:41:45' prior: 50553170!
valueFrom: aReadStream with: aSystem 

	^(self from: aReadStream with: aSystem) value! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:41:48'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:41:55'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:42:03'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:33'!
ERROR!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:43:50' prior: 50553151!
from: aReadStream with: aSystem 
	^self new initializeFrom: aReadStream with: aSystem! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:57'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:46:45'!
Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:46:52'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TranscientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TranscientCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:48:51'!
CustomerSystem subclass: #TranscientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:50:46' prior: 50553427 overrides: 16961394!
setUp

	system := (Smalltalk at: #ENV) customerSystem.
	system stop.
! !

Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:51:18'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Environment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:52:21'!
customerSystem

	self subclassResponsibility ! !

Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:52:44'!
Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:52:51'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:53:12'!
Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRemoval: #DevEnvironment stamp: 'pdb 11/17/2022 19:53:17'!
Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!DevelopmentEnvironment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:53:50' overrides: 50553765!
customerSystem

	^TranscientCustomerSystem new! !
!IntegrationEnvironment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:55:31' overrides: 50553765!
customerSystem

	^PersistentCustomerSystem new! !

Smalltalk at: #ENV put: DevelopmentEnvironment new!
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:00:26'!
stop
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:00:41' prior: 50553825!
stop
	customers := nil! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:00:43'!
ERROR!
!TranscientCustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:00:51'!
addCustomer: aCustomer 
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:00:59' prior: 50553837!
addCustomer: aCustomer 
	customers add: aCustomer ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:01:00'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:01:13'!
ERROR!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 20:01:33' prior: 50553749 overrides: 16961394!
setUp

	system := (Smalltalk at: #ENV) customerSystem.
	system start.
! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:01:48'!
start
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:02:05' prior: 50553859!
start
	customers := OrderedCollection new! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:02:07'!
ERROR!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:03:36'!
numberOfCustomers
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:03:44' prior: 50553872!
numberOfCustomers
	customers size ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:03:46'!
FAILURE!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:03:53'!
FAILURE!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:04:11' prior: 50553877!
numberOfCustomers
	^customers size ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:04:16'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:04:16'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:04:18'!
ERROR!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:05:09'!
customerWithIdentificationType: aString number: aString2 
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:05:54' prior: 50553927!
customerWithIdentificationType: anIdType number: anIdNumber 
	^ customers
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:06:13' prior: 50553933!
customerWithIdentificationType: anIdType number: anIdNumber 
	^ (customers
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]] )first! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:06:14'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!
!CustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:08:35'!
addCustomer: aCustomer
	
	self subclassResponsibility.! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:09:02'!
customerWithIdentificationType: anIdType number: anIdNumber

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:09:26'!
numberOfCustomer

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:10:20'!
start
	
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:10:25'!
stop
	
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:10:45'!
numberOfCustomers

	self subclassResponsibility ! !

!methodRemoval: CustomerSystem #numberOfCustomer stamp: 'pdb 11/17/2022 20:10:50'!
numberOfCustomer

	self subclassResponsibility !

Smalltalk at: #ENV put: IntegrationEnvironment new!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:15:29'!
PASSED!

TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'pdb 11/17/2022 20:15:35'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:15:41'!
PASSED!

----QUIT----(17 November 2022 20:21:20) CuisUniversity-5481.image priorSource: 7059698!

----STARTUP---- (22 November 2022 23:10:19) as C:\Users\Patricio\Desktop\windows64\CuisUniversity-5481.image!


----End fileIn of C:\Users\Patricio\Downloads\solucion + diagramas\MarsRover-ActiveVariable1.st----!

----STARTUP---- (24 November 2022 11:45:29) as C:\Users\Patricio\Desktop\windows64\CuisUniversity-5481.image!


!classDefinition: #MarsRoverObserversTest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:31'!
TestCase subclass: #MarsRoverObserversTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverObserversTest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:31'!
TestCase subclass: #MarsRoverObserversTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:55:40'!
test01DoesNotLogWhenNoCommandIsExecuted

	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: ''.
	
	self assert: logger readStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:55:58'!
test02LogsPositionWhenMovingNorth

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'f'.
	
	logStream := logger readStream.
	self assert: '1@2' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:56:09'!
test03LogsPositionWhenMovingSouth

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'b'.
	
	logStream := logger readStream.
	self assert: '1@0' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:56:26'!
test04LogsPositionWhenMovingEastAndWest

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'fb'.
	
	logStream := logger readStream.
	self assert: '2@1' equals: logStream nextLine.
	self assert: '1@1' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:56:38'!
test05LogsHeadingWhenPointingEast

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'r'.
	
	logStream := logger readStream.
	self assert: 'East' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:56:59'!
test06LogsHeadingWhenPoitingSouthWestAndNorth

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'rrr'.
	
	logStream := logger readStream.
	self assert: 'South' equals: logStream nextLine.
	self assert: 'West' equals: logStream nextLine.
	self assert: 'North' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'HAW 6/3/2022 08:57:42'!
test07UpdatesStatusViewWhenChangingPositionAndHeading

	| marsRover window |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	window := MarsRoverStatusWindow followPositionAndHeadingChangesOn: marsRover.
	
	"Recuerden que en este test hice varios en uno por una cuestion de tiempo nomás - Hernan"

	marsRover process: 'fr'.
	self assert: '2@1' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Sur' equals: window headingTextFieldModel.

	marsRover process: 'fr'.
	self assert: '2@0' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Oeste' equals: window headingTextFieldModel.

	marsRover process: 'fr'.
	self assert: '1@0' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Norte' equals: window headingTextFieldModel.
	
	marsRover process: 'fr'.
	self assert: '1@1' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Este' equals: window headingTextFieldModel.

	! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'j 10/27/2022 00:39:15'!
test08StatusWindowLogsWhenMovingSouth

	| marsRover window |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	window := MarsRoverStatusWindow followPositionAndHeadingChangesOn: marsRover.

	marsRover process: 'fr'.
	self assert: '2@1' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Sur' equals: window headingTextFieldModel.

	! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'j 10/27/2022 00:48:42'!
test09StatusWindowLogsWhenMovingWest

	| marsRover window |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingSouth.
	window := MarsRoverStatusWindow followPositionAndHeadingChangesOn: marsRover.

	marsRover process: 'fr'.
	self assert: '1@0' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Oeste' equals: window headingTextFieldModel.
! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'j 10/27/2022 00:44:21'!
test10StatusWindowLogsWhenMovingNorth

	| marsRover window |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingWest.
	window := MarsRoverStatusWindow followPositionAndHeadingChangesOn: marsRover.

	marsRover process: 'fr'.
	self assert: '0@1' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Norte' equals: window headingTextFieldModel.


	! !
!MarsRoverObserversTest methodsFor: 'tests' stamp: 'j 10/27/2022 00:49:05'!
test11StatusWindowLogsWhenMovingEast

	| marsRover window |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	window := MarsRoverStatusWindow followPositionAndHeadingChangesOn: marsRover.
	
	marsRover process: 'fr'.
	self assert: '1@2' equals: window positionTextFieldModel.
	self assert: 'Apuntando al Este' equals: window headingTextFieldModel.

	! !

!classDefinition: #MarsRoverTest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:32'!
TestCase subclass: #MarsRoverTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverTest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:32'!
TestCase subclass: #MarsRoverTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:21:23'!
test01DoesNotMoveWhenNoCommand

	self 
		assertIsAt: 1@2 
		heading: self north 
		afterProcessing: '' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:28:12'!
test02IsAtFailsForDifferentPosition

	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	self deny: (marsRover isAt: 1@2 heading: self north)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:28:31'!
test03IsAtFailsForDifferentHeading

	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north . 
	
	self deny: (marsRover isAt: 1@1 heading: self south)! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:30:17'!
test04IncrementsYAfterMovingForwardWhenHeadingNorth

	self 
		assertIsAt: 1@3 
		heading: self north 
		afterProcessing: 'f' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:30:11'!
test06DecrementsYAfterMovingBackwardsWhenHeadingNorth

	self 
		assertIsAt: 1@1 
		heading: self north 
		afterProcessing: 'b' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:59'!
test07PointToEashAfterRotatingRightWhenHeadingNorth

	self 
		assertIsAt: 1@2 
		heading: self east 
		afterProcessing: 'r' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:51'!
test08PointsToWestAfterRotatingLeftWhenPointingNorth

	self 
		assertIsAt: 1@2 
		heading: self west 
		afterProcessing: 'l' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:45'!
test09DoesNotProcessInvalidCommand

	| marsRover |
	
	marsRover := MarsRover at: 1@2 heading: self north.
	
	self 
		should: [ marsRover process: 'x' ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: marsRover invalidCommandErrorDescription.
			self assert: (marsRover isAt: 1@2 heading: self north) ]! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:39'!
test10CanProcessMoreThanOneCommand

	self 
		assertIsAt: 1@4 
		heading: self north 
		afterProcessing: 'ff' 
		whenStartingAt: 1@2 
		heading: self north 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:31'!
test11IncrementsXAfterMovingForwareWhenHeadingEast

	self 
		assertIsAt: 2@2 
		heading: self east 
		afterProcessing: 'f' 
		whenStartingAt: 1@2 
		heading: self east 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:19'!
test12DecrementsXAfterMovingBackwardWhenHeadingEast

	self 
		assertIsAt: 0@2 
		heading: self east 
		afterProcessing: 'b' 
		whenStartingAt: 1@2 
		heading: self east 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:14'!
test13PointsToSouthAfterRotatingRightWhenHeadingEast

		self 
		assertIsAt: 1@2 
		heading: self south 
		afterProcessing: 'r' 
		whenStartingAt: 1@2 
		heading: self east 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:05'!
test14PointsToNorthAfterRotatingLeftWhenPointingEast

		self 
		assertIsAt: 1@2 
		heading: self north 
		afterProcessing: 'l' 
		whenStartingAt: 1@2 
		heading: self east 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:29:00'!
test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth

	self 
		assertIsAt: 1@1 
		heading: self west 
		afterProcessing: 'ffblrr' 
		whenStartingAt: 1@2 
		heading: self south 
! !
!MarsRoverTest methodsFor: 'tests' stamp: 'HAW 10/7/2021 20:28:52'!
test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest

	self 
		assertIsAt: 0@2 
		heading: self north 
		afterProcessing: 'ffblrr' 
		whenStartingAt: 1@2 
		heading: self west 
! !
!MarsRoverTest methodsFor: 'headings' stamp: 'HAW 10/7/2021 20:09:31'!
east

	^ MarsRoverHeadingEast ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'HAW 10/7/2021 20:09:38'!
north

	^ MarsRoverHeadingNorth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'HAW 10/7/2021 20:09:45'!
south

	^ MarsRoverHeadingSouth ! !
!MarsRoverTest methodsFor: 'headings' stamp: 'HAW 10/7/2021 20:09:54'!
west

	^ MarsRoverHeadingWest ! !
!MarsRoverTest methodsFor: 'assertions' stamp: 'HAW 10/7/2021 20:20:47'!
assertIsAt: newPosition heading: newHeadingType afterProcessing: commands whenStartingAt: startPosition heading: startHeadingType

	| marsRover |
	
	marsRover := MarsRover at: startPosition heading: startHeadingType. 
	
	marsRover process: commands.
	
	self assert: (marsRover isAt: newPosition heading: newHeadingType)! !

!classDefinition: #MarsRover category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:34'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRover category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:34'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRover methodsFor: 'exceptions' stamp: 'HAW 6/30/2018 19:48:45'!
invalidCommandErrorDescription
	
	^'Invalid command'! !
!MarsRover methodsFor: 'exceptions' stamp: 'HAW 6/30/2018 19:50:26'!
signalInvalidCommand
	
	self error: self invalidCommandErrorDescription ! !
!MarsRover methodsFor: 'initialization' stamp: 'HAW 6/2/2022 18:05:13'!
initializeAt: aPosition heading: aHeadingType

	position := ActiveVariable with: aPosition.
	head := ActiveVariable with: (aHeadingType for: self).
	
	! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 6/2/2022 18:22:50'!
head: aHeadingClass
"hola"
	head value: (aHeadingClass for: self).
	  ! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 6/2/2022 17:19:59'!
headEast
	
	self head: MarsRoverHeadingEast! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 6/2/2022 17:20:10'!
headNorth
	
	self head: MarsRoverHeadingNorth! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 6/2/2022 17:20:18'!
headSouth
	
	self head: MarsRoverHeadingSouth ! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 6/2/2022 17:20:26'!
headWest
	
	self head: MarsRoverHeadingWest! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20'!
rotateLeft
	
	head rotateLeft! !
!MarsRover methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44'!
rotateRight
	
	head rotateRight! !
!MarsRover methodsFor: 'testing' stamp: 'HAW 10/7/2021 20:16:32'!
isAt: aPosition heading: aHeadingType

	^position = aPosition and: [ head isHeading: aHeadingType ]! !
!MarsRover methodsFor: 'testing' stamp: 'HAW 7/6/2018 18:16:51'!
isBackwardCommand: aCommand

	^aCommand = $b! !
!MarsRover methodsFor: 'testing' stamp: 'HAW 7/6/2018 18:16:19'!
isForwardCommand: aCommand

	^aCommand = $f ! !
!MarsRover methodsFor: 'testing' stamp: 'HAW 7/6/2018 18:17:51'!
isRotateLeftCommand: aCommand

	^aCommand = $l! !
!MarsRover methodsFor: 'testing' stamp: 'HAW 7/6/2018 18:17:21'!
isRotateRightCommand: aCommand

	^aCommand = $r! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 6/2/2022 18:05:55'!
addToPositionAndLogNewPosition: newPosition

	position value: position + newPosition.
	! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24'!
moveBackward
	
	head moveBackward! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 5/30/2022 20:38:44'!
moveEast
	
	self addToPositionAndLogNewPosition: 1@0.
	! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53'!
moveForward
	
	head moveForward! !
!MarsRover methodsFor: 'moving' stamp: 'j 10/27/2022 17:22:43'!
moveNorth
	
	self addToPositionAndLogNewPosition: 0@1.
	! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 5/30/2022 20:38:44'!
moveSouth
	
	self addToPositionAndLogNewPosition: 0@-1.
	! !
!MarsRover methodsFor: 'moving' stamp: 'HAW 5/30/2022 20:38:44'!
moveWest
	
	self addToPositionAndLogNewPosition: -1@0! !
!MarsRover methodsFor: 'command processing' stamp: 'HAW 6/30/2018 19:48:26'!
process: aSequenceOfCommands

	aSequenceOfCommands do: [:aCommand | self processCommand: aCommand ]
! !
!MarsRover methodsFor: 'command processing' stamp: 'HAW 8/22/2019 12:08:50'!
processCommand: aCommand

	(self isForwardCommand: aCommand) ifTrue: [ ^ self moveForward ].
	(self isBackwardCommand: aCommand) ifTrue: [ ^ self moveBackward ].
	(self isRotateRightCommand: aCommand) ifTrue: [ ^ self rotateRight ].
	(self isRotateLeftCommand: aCommand) ifTrue: [ ^ self rotateLeft ].

	self signalInvalidCommand.! !
!MarsRover methodsFor: 'observers' stamp: 'HAW 6/2/2022 18:07:33'!
addHeadingObserver: anObserver

	head addObserver: anObserver ! !
!MarsRover methodsFor: 'observers' stamp: 'HAW 6/2/2022 18:07:52'!
addPositionObserver: anObserver

	position addObserver: anObserver ! !

!classDefinition: 'MarsRover class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:36'!
MarsRover class
	instanceVariableNames: 'headings'!

!classDefinition: 'MarsRover class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:36'!
MarsRover class
	instanceVariableNames: 'headings'!
!MarsRover class methodsFor: 'instance creation' stamp: 'HAW 10/7/2021 20:10:30'!
at: aPosition heading: aHeadingType
	
	^self new initializeAt: aPosition heading: aHeadingType! !

!classDefinition: #MarsRoverHeading category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:36'!
Object subclass: #MarsRoverHeading
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverHeading category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:36'!
Object subclass: #MarsRoverHeading
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverHeading methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20'!
rotateLeft

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44'!
rotateRight

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'testing' stamp: 'HAW 10/7/2021 20:15:38'!
isHeading: aHeadingType

	^self isKindOf: aHeadingType ! !
!MarsRoverHeading methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24'!
moveBackward

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53'!
moveForward

	self subclassResponsibility ! !
!MarsRoverHeading methodsFor: 'initialization' stamp: 'HAW 10/7/2021 20:11:59'!
initializeFor: aMarsRover 
	
	marsRover := aMarsRover.! !
!MarsRoverHeading methodsFor: 'visiting' stamp: 'HAW 6/3/2022 08:54:06'!
accept: aVisitor

	self subclassResponsibility ! !

!classDefinition: 'MarsRoverHeading class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading class
	instanceVariableNames: ''!

!classDefinition: 'MarsRoverHeading class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading class
	instanceVariableNames: ''!
!MarsRoverHeading class methodsFor: 'instance creation' stamp: 'HAW 10/7/2021 20:11:35'!
for: aMarsRover 
	
	^self new initializeFor: aMarsRover ! !

!classDefinition: #MarsRoverHeadingEast category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading subclass: #MarsRoverHeadingEast
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverHeadingEast category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading subclass: #MarsRoverHeadingEast
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverHeadingEast methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24' overrides: 50555648!
moveBackward
	
	^marsRover moveWest! !
!MarsRoverHeadingEast methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53' overrides: 50555652!
moveForward
	
	^marsRover moveEast! !
!MarsRoverHeadingEast methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20' overrides: 50555635!
rotateLeft
	
	^marsRover headNorth! !
!MarsRoverHeadingEast methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44' overrides: 50555639!
rotateRight
	
	^marsRover headSouth! !
!MarsRoverHeadingEast methodsFor: 'visiting' stamp: 'HAW 5/30/2022 20:46:21' overrides: 50555661!
accept: aVisitor

	^aVisitor visitMarsRoverHeadingEast: self! !

!classDefinition: #MarsRoverHeadingNorth category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading subclass: #MarsRoverHeadingNorth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverHeadingNorth category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:37'!
MarsRoverHeading subclass: #MarsRoverHeadingNorth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24' overrides: 50555648!
moveBackward
	
	^marsRover moveSouth! !
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53' overrides: 50555652!
moveForward
	
	^marsRover moveNorth! !
!MarsRoverHeadingNorth methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20' overrides: 50555635!
rotateLeft
	
	^marsRover headWest! !
!MarsRoverHeadingNorth methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44' overrides: 50555639!
rotateRight
	
	^marsRover headEast! !
!MarsRoverHeadingNorth methodsFor: 'visiting' stamp: 'HAW 6/2/2022 17:16:38' overrides: 50555661!
accept: aVisitor 
	
	^aVisitor visitMarsRoverHeadingNorth: self! !

!classDefinition: #MarsRoverHeadingSouth category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
MarsRoverHeading subclass: #MarsRoverHeadingSouth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverHeadingSouth category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
MarsRoverHeading subclass: #MarsRoverHeadingSouth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverHeadingSouth methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24' overrides: 50555648!
moveBackward
	
	^marsRover moveNorth! !
!MarsRoverHeadingSouth methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53' overrides: 50555652!
moveForward
	
	^marsRover moveSouth! !
!MarsRoverHeadingSouth methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20' overrides: 50555635!
rotateLeft
	
	^marsRover headEast! !
!MarsRoverHeadingSouth methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44' overrides: 50555639!
rotateRight
	
	^marsRover headWest! !
!MarsRoverHeadingSouth methodsFor: 'visiting' stamp: 'HAW 6/2/2022 17:14:53' overrides: 50555661!
accept: aVisitor

	^aVisitor visitMarsRoverHeadingSouth: self! !

!classDefinition: #MarsRoverHeadingWest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
MarsRoverHeading subclass: #MarsRoverHeadingWest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverHeadingWest category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
MarsRoverHeading subclass: #MarsRoverHeadingWest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverHeadingWest methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:24' overrides: 50555648!
moveBackward

	^marsRover moveEast! !
!MarsRoverHeadingWest methodsFor: 'moving' stamp: 'HAW 10/7/2021 20:13:53' overrides: 50555652!
moveForward
	
	^marsRover moveWest! !
!MarsRoverHeadingWest methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:20' overrides: 50555635!
rotateLeft
	
	^marsRover headSouth! !
!MarsRoverHeadingWest methodsFor: 'heading' stamp: 'HAW 10/7/2021 20:14:44' overrides: 50555639!
rotateRight
	
	^marsRover headNorth! !
!MarsRoverHeadingWest methodsFor: 'visiting' stamp: 'HAW 6/2/2022 17:15:37' overrides: 50555661!
accept: aVisitor

	^aVisitor visitMarsRoverHeadingWest: self! !

!classDefinition: #MarsRoverLogger category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: 'log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverLogger category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:38'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: 'log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverLogger methodsFor: 'visiting heading' stamp: 'HAW 5/30/2022 20:46:36'!
visitMarsRoverHeadingEast: aMarsRoverHeadingEast 
	
	log nextPutAll: 'East'; newLine! !
!MarsRoverLogger methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:16:55'!
visitMarsRoverHeadingNorth: aMarsRoverHeadingNorth 
	
	log nextPutAll: 'North'; newLine! !
!MarsRoverLogger methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:15:11'!
visitMarsRoverHeadingSouth: aMarsRoverHeadingSouth 
	
	log nextPutAll: 'South'; newLine! !
!MarsRoverLogger methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:16:03'!
visitMarsRoverHeadingWest: aMarsRoverHeadingWest 
	
	log nextPutAll: 'West'; newLine! !
!MarsRoverLogger methodsFor: 'initialization' stamp: 'HAW 5/30/2022 20:25:00' overrides: 16920235!
initialize

	log  := WriteStream on: ''! !
!MarsRoverLogger methodsFor: 'following' stamp: 'HAW 6/2/2022 17:53:48'!
followHeadingChangesOn: aMarsRover 
	
	aMarsRover addHeadingObserver: [ :head | self headingChangedTo: head ]! !
!MarsRoverLogger methodsFor: 'following' stamp: 'HAW 6/2/2022 17:49:40'!
followPositionChangesOn: aMarsRover 
	
	aMarsRover addPositionObserver: [ :aPosition | self positionChangedTo: aPosition ]! !
!MarsRoverLogger methodsFor: 'log' stamp: 'HAW 5/30/2022 20:23:26'!
readStream
	
	^ReadStream on: log contents ! !
!MarsRoverLogger methodsFor: 'changes' stamp: 'HAW 5/30/2022 20:46:00'!
headingChangedTo: aMarsRoverHeading
	
	aMarsRoverHeading accept: self! !
!MarsRoverLogger methodsFor: 'changes' stamp: 'HAW 5/30/2022 20:22:16'!
positionChangedTo: aPosition

	log print: aPosition; newLine! !

!classDefinition: 'MarsRoverLogger class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:39'!
MarsRoverLogger class
	instanceVariableNames: ''!

!classDefinition: 'MarsRoverLogger class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:39'!
MarsRoverLogger class
	instanceVariableNames: ''!
!MarsRoverLogger class methodsFor: 'instance creation' stamp: 'HAW 5/30/2022 20:42:45'!
followHeadingChangesOn: aMarsRover 
	
	^self new followHeadingChangesOn: aMarsRover ! !
!MarsRoverLogger class methodsFor: 'instance creation' stamp: 'HAW 6/2/2022 17:18:53'!
followPositionAndHeadingChangesOn: aMarsRover 
	
	^self new
		followHeadingChangesOn: aMarsRover;
		followPositionChangesOn: aMarsRover ! !
!MarsRoverLogger class methodsFor: 'instance creation' stamp: 'HAW 5/30/2022 20:16:11'!
followPositionChangesOn: aMarsRover 
	
	^self new followPositionChangesOn: aMarsRover ! !

!classDefinition: #MarsRoverStatusWindow category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:39'!
Object subclass: #MarsRoverStatusWindow
	instanceVariableNames: 'positionTextFieldModel headingTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #MarsRoverStatusWindow category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:39'!
Object subclass: #MarsRoverStatusWindow
	instanceVariableNames: 'positionTextFieldModel headingTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!MarsRoverStatusWindow methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:41:08'!
visitMarsRoverHeadingEast: aMarsRoverHeadingEast 
	
	headingTextFieldModel := 'Apuntando al Este'.! !
!MarsRoverStatusWindow methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:40:44'!
visitMarsRoverHeadingNorth: aMarsRoverHeadingNorth 
	
	headingTextFieldModel := 'Apuntando al Norte'.! !
!MarsRoverStatusWindow methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:39:06'!
visitMarsRoverHeadingSouth: aMarsRoverHeadingSouth 
	
	headingTextFieldModel := 'Apuntando al Sur'! !
!MarsRoverStatusWindow methodsFor: 'visiting heading' stamp: 'HAW 6/2/2022 17:39:53'!
visitMarsRoverHeadingWest: aMarsRoverHeadingWest 
	
	headingTextFieldModel := 'Apuntando al Oeste'.! !
!MarsRoverStatusWindow methodsFor: 'following' stamp: 'HAW 6/2/2022 17:54:04'!
followHeadingChangesOn: aMarsRover 
	
	aMarsRover addHeadingObserver: [ :head | self newHeading: head ]! !
!MarsRoverStatusWindow methodsFor: 'following' stamp: 'HAW 6/2/2022 17:50:06'!
followPositionChangesOn: aMarsRover 
	
	aMarsRover addPositionObserver: [ :aPosition | self newPosition: aPosition ]! !
!MarsRoverStatusWindow methodsFor: 'text fields' stamp: 'HAW 6/2/2022 17:37:48'!
headingTextFieldModel
	
	^headingTextFieldModel! !
!MarsRoverStatusWindow methodsFor: 'text fields' stamp: 'HAW 6/2/2022 17:33:19'!
positionTextFieldModel
	
	^positionTextFieldModel! !
!MarsRoverStatusWindow methodsFor: 'changes' stamp: 'HAW 6/2/2022 17:37:17'!
newHeading: aMarsRoverHeading

	aMarsRoverHeading accept: self
	
	! !
!MarsRoverStatusWindow methodsFor: 'changes' stamp: 'HAW 6/2/2022 17:34:29'!
newPosition: aPosition

	positionTextFieldModel := aPosition printString ! !

!classDefinition: 'MarsRoverStatusWindow class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:40'!
MarsRoverStatusWindow class
	instanceVariableNames: ''!

!classDefinition: 'MarsRoverStatusWindow class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:40'!
MarsRoverStatusWindow class
	instanceVariableNames: ''!
!MarsRoverStatusWindow class methodsFor: 'instance creation' stamp: 'HAW 6/2/2022 17:28:46'!
followPositionAndHeadingChangesOn: aMarsRover 
	
	^self new
		followHeadingChangesOn: aMarsRover;
		followPositionChangesOn: aMarsRover ! !

!classDefinition: #ActiveVariable category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:40'!
ProtoObject subclass: #ActiveVariable
	instanceVariableNames: 'value observers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!

!classDefinition: #ActiveVariable category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:40'!
ProtoObject subclass: #ActiveVariable
	instanceVariableNames: 'value observers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-ActiveVariable'!
!ActiveVariable methodsFor: 'proxy protocol' stamp: 'j 10/27/2022 18:27:10' overrides: 16920394!
doesNotUnderstand: aMessage

	^aMessage sendTo: value
	
	! !
!ActiveVariable methodsFor: 'proxy protocol' stamp: 'HAW 6/3/2022 08:52:35'!
inspectorClass
	"Answer the class of the inspector to be used on the receiver.  Called by inspect; 
	use basicInspect to get a normal (less useful) type of inspector."

	^ Inspector! !
!ActiveVariable methodsFor: 'proxy protocol' stamp: 'HAW 6/3/2022 08:52:47'!
instVarAt: index put: anObject
	"Primitive. Store a value into a fixed variable in an object. The numbering of the
	 variables corresponds to the named instance variables, followed by the indexed
	 instance variables. Fail if the index is not an Integer or is not the index of a fixed
	 variable. Essential. See Object documentation whatIsAPrimitive."

	<primitive: 174 error: ec>
	self primitiveFailed! !
!ActiveVariable methodsFor: 'observer' stamp: 'HAW 6/2/2022 18:03:34'!
addObserver: anObserver

	observers add: anObserver ! !
!ActiveVariable methodsFor: 'observer' stamp: 'j 10/27/2022 16:32:39'!
notify

	^ observers do: [:anObserver | anObserver value: value ]! !
!ActiveVariable methodsFor: 'initialization' stamp: 'HAW 6/2/2022 18:48:55'!
initializeWith: aValue

	value := aValue.
	observers := WeakIdentitySet new! !
!ActiveVariable methodsFor: 'value' stamp: 'HAW 6/2/2022 18:02:08'!
value

	^value! !
!ActiveVariable methodsFor: 'value' stamp: 'j 10/27/2022 16:32:39'!
value: newValue

	value := newValue.
	self notify! !

!classDefinition: 'ActiveVariable class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:41'!
ActiveVariable class
	instanceVariableNames: ''!

!classDefinition: 'ActiveVariable class' category: 'MarsRover-ActiveVariable' stamp: 'pdb 11/24/2022 11:45:41'!
ActiveVariable class
	instanceVariableNames: ''!
!ActiveVariable class methodsFor: 'as yet unclassified' stamp: 'HAW 6/2/2022 18:06:42'!
with: aValue

	^self new initializeWith: aValue! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/24/2022 11:46:30' prior: 50553854 overrides: 16961394!
setUp

	system := Environment customerSystem.
	system start.
! !
!Environment class methodsFor: 'no messages' stamp: 'pdb 11/24/2022 11:46:50'!
current
	^(Smalltalk at: #ENV)! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/24/2022 11:47:51' prior: 50556133 overrides: 16961394!
setUp

	system := Environment current customerSystem.
	system start.
! !

----QUIT----(24 November 2022 11:48:41) CuisUniversity-5481.image priorSource: 7118254!