

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (17 November 2022 18:42:03) as C:\Users\Patricio\Desktop\windows64\CuisUniversity-5481.image!


----End fileIn of C:\Users\Patricio\Desktop\Step2\Step2\CustomerImporter-60.st----!

Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:06:24'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:07:26'!
Object subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:04'!
session

	^session! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:40' prior: 50552488!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:09:45' prior: 50552498!
numberOfCustomers

	^ (self session selectAllOfType: Customer) size! !
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:10:45'!
from: aReadStream into: aSession with: aSystem
	^self new initializeFrom: aReadStream into: aSession! !
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:10:50' prior: 50552795!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession! !

!methodRemoval: CustomerImporter class #from:into: stamp: 'pdb 11/17/2022 19:10:57'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:11:04'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession! !

!methodRemoval: CustomerImporter class #from:into:with: stamp: 'pdb 11/17/2022 19:11:07'!
from: aReadStream into: aSession with: aSystem
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:11:51'!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream into: aSession! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:11:51' prior: 50552801!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession with: self) value! !

!methodRemoval: CustomerImporter class #from:into: stamp: 'pdb 11/17/2022 19:11:51'!
from: aReadStream into: aSession
	^self new initializeFrom: aReadStream into: aSession!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:12:50'!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream into: aSession with: self) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552294!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData into: session with: self. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552463!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream into: session with: self. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:12:50' prior: 50552284!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData into: session with: self..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!methodRemoval: CustomerImporter class #valueFrom:into: stamp: 'pdb 11/17/2022 19:12:50'!
valueFrom: aReadStream into: aSession

	^(self from: aReadStream into: aSession with: self) value!
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:14:23'!
initializeFrom: aReadStream into: aSession with: aSystem 
	session := aSession.
	readStream := aReadStream.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:14:23' prior: 50553003!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream into: aSession with: self! !

!methodRemoval: CustomerImporter #initializeFrom:into: stamp: 'pdb 11/17/2022 19:14:23'!
initializeFrom: aReadStream into: aSession
	session := aSession.
	readStream := aReadStream.!

!classDefinition: #CustomerImporter category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:14:37'!
Object subclass: #CustomerImporter
	instanceVariableNames: 'session readStream newCustomer line record system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:14:35' prior: 50553072!
initializeFrom: aReadStream into: aSession with: aSystem 
	session := aSession.
	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:15:38' prior: 50552712!
importCustomer

	self assertValidCustomerRecord.

	newCustomer := Customer new.
	newCustomer firstName: record second.
	newCustomer lastName: record third.
	newCustomer identificationType: record fourth.
	newCustomer identificationNumber: record fifth.
	system addCustomer: newCustomer.
! !
!PersistentCustomerSystem methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:16:12'!
addCustomer: aCustomer
	
	session persist: aCustomer.! !
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:17:18' prior: 50553101!
initializeFrom: aReadStream into: aSession with: aSystem 

	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter methodsFor: 'initialization' stamp: 'pdb 11/17/2022 19:17:53'!
initializeFrom: aReadStream with: aSystem 

	readStream := aReadStream.
	system := aSystem.! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:17:54' prior: 50553079!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream with: self! !

!methodRemoval: CustomerImporter #initializeFrom:into:with: stamp: 'pdb 11/17/2022 19:17:54'!
initializeFrom: aReadStream into: aSession with: aSystem 

	readStream := aReadStream.
	system := aSystem.!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:18:13'!
from: aReadStream with: aSystem 
	^self new initializeFrom: aReadStream with: self! !
!CustomerImporter class methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:13' prior: 50553022!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream with: self) value! !

!methodRemoval: CustomerImporter class #from:into:with: stamp: 'pdb 11/17/2022 19:18:13'!
from: aReadStream into: aSession with: aSystem 
	^self new initializeFrom: aReadStream with: self!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:18:32'!
valueFrom: aReadStream with: aSystem 

	^(self from: aReadStream with: self) value! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553041!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream with: self. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553029!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData with: self. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:18:32' prior: 50553055!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData with: self..

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !

!methodRemoval: CustomerImporter class #valueFrom:into:with: stamp: 'pdb 11/17/2022 19:18:32'!
valueFrom: aReadStream into: aSession with: aSystem 

	^(self from: aReadStream with: self) value!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:19:49'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:19:49'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:19:49'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:19:50'!
PASSED!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:21:10' overrides: 16920235!
initialize
	
	session := 0! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:21:27' prior: 50553251 overrides: 16920235!
initialize
	
	session := DataBaseSession for: (Array with: Address with: Customer).
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:23:33'!
start
	
	session beginTransaction .
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:23:35' prior: 50553262!
start
	
	session beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:04'!
end
	
	session beginTransaction.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:08'!
stop
	
	session beginTransaction.
! !

!methodRemoval: PersistentCustomerSystem #end stamp: 'pdb 11/17/2022 19:24:15'!
end
	
	session beginTransaction.
!
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:21' prior: 50553277!
stop
	
	session commit.
! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:24:24' prior: 50553286!
stop
	
	session commit.
	session close.
! !

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:24:46'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'session system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:24:41' prior: 50552484 overrides: 16961402!
tearDown

	system stop.
	! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:11' prior: 50552477 overrides: 16961394!
setUp

	system initialize.
	system start.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:19' prior: 50553309 overrides: 16961394!
setUp

	session := DataBaseSession for: (Array with: Address with: Customer).
	session beginTransaction.
! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:19'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:19'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:19'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:25:20'!
ERROR!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:25:20'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:25:45' prior: 50553314 overrides: 16961394!
setUp

	system initialize .
	system stop.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:26:47' prior: 50553417 overrides: 16961394!
setUp

	system initialize.
	system stop.
! !
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:27:04' prior: 50553422 overrides: 16961394!
setUp

	system := PersistentCustomerSystem new.
	system stop.
! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:32:24' prior: 50552956!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:33:47' prior: 50553432!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.
	"(self session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne"! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:33:51' prior: 50553439!
customerWithIdentificationType: anIdType number: anIdNumber

	^ system customerWithIdentificationType: anIdType number: anIdNumber.! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:34:39'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ (session
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		ofType: Customer) anyOne! !
!ImportTest methodsFor: 'customer' stamp: 'pdb 11/17/2022 19:35:28' prior: 50552966!
numberOfCustomers

	^ system numberOfCustomers! !
!PersistentCustomerSystem methodsFor: 'as yet unclassified' stamp: 'pdb 11/17/2022 19:36:58'!
numberOfCustomers

	^ (session selectAllOfType: Customer) size! !

!methodRemoval: ImportTest #session stamp: 'pdb 11/17/2022 19:37:21'!
session

	^session!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:37:40'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:37:40'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:37:41'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:37:41'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:37:58'!
ERROR!
!ImportTest methodsFor: 'tests' stamp: 'pdb 11/17/2022 19:39:39' prior: 50553202!
test01ValidDataIsImportedCorrectly

	CustomerImporter valueFrom: self validImportData with: system.

	self assertImportedRightNumberOfCustomers.
	self assertPepeSanchezWasImportedCorrecty.
	self assertJuanPerezWasImportedCorrectly ! !
!ImportTest methodsFor: 'tests' stamp: 'pdb 11/17/2022 19:39:49' prior: 50553190!
test02CanNotImportAddressWithoutCustomer

	self
		should: [ CustomerImporter valueFrom: self addressWithoutCustomerData with: system. ]
		raise: Error - MessageNotUnderstood
		withMessageText: CustomerImporter canNotImportAddressWithoutCustomerErrorDescription

	! !
!ImportTest methodsFor: 'assertions' stamp: 'pdb 11/17/2022 19:40:13' prior: 50553176!
shouldFailImporting: aReadStream messageText: anErrorMessageText asserting: anAssertionBlock

	self
		should: [ CustomerImporter valueFrom: aReadStream with: system. ]
		raise: Error - MessageNotUnderstood
		withExceptionDo: [ :anError |
			self assert: anErrorMessageText equals: anError messageText.
			anAssertionBlock value ]

	! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:40:14'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:40:14'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:40:15'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:40:19'!
ERROR!
!CustomerImporter class methodsFor: 'importing' stamp: 'pdb 11/17/2022 19:41:45' prior: 50553170!
valueFrom: aReadStream with: aSystem 

	^(self from: aReadStream with: aSystem) value! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:41:48'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:41:54'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:41:54'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:41:55'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:42:03'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:43:31'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:43:31'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:33'!
ERROR!
!CustomerImporter class methodsFor: 'instance creation' stamp: 'pdb 11/17/2022 19:43:50' prior: 50553151!
from: aReadStream with: aSystem 
	^self new initializeFrom: aReadStream with: aSystem! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:43:57'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 19:44:05'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 19:44:06'!
PASSED!

Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #CustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:46:45'!
Object subclass: #CustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #PersistentCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:46:52'!
CustomerSystem subclass: #PersistentCustomerSystem
	instanceVariableNames: 'session'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

CustomerSystem subclass: #TranscientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TranscientCustomerSystem category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:48:51'!
CustomerSystem subclass: #TranscientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 19:50:46' prior: 50553427 overrides: 16961394!
setUp

	system := (Smalltalk at: #ENV) customerSystem.
	system stop.
! !

Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:51:18'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!Environment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:52:21'!
customerSystem

	self subclassResponsibility ! !

Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:52:44'!
Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:52:51'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopmentEnvironment category: 'CustomerImporter' stamp: 'pdb 11/17/2022 19:53:12'!
Environment subclass: #DevelopmentEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classRemoval: #DevEnvironment stamp: 'pdb 11/17/2022 19:53:17'!
Environment subclass: #DevEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!DevelopmentEnvironment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:53:50' overrides: 50553765!
customerSystem

	^TranscientCustomerSystem new! !
!IntegrationEnvironment methodsFor: 'no messages' stamp: 'pdb 11/17/2022 19:55:31' overrides: 50553765!
customerSystem

	^PersistentCustomerSystem new! !

Smalltalk at: #ENV put: DevelopmentEnvironment new!
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:00:26'!
stop
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:00:41' prior: 50553825!
stop
	customers := nil! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:00:43'!
ERROR!
!TranscientCustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:00:51'!
addCustomer: aCustomer 
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:00:59' prior: 50553837!
addCustomer: aCustomer 
	customers add: aCustomer ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:01:00'!
ERROR!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:01:13'!
ERROR!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'pdb 11/17/2022 20:01:33' prior: 50553749 overrides: 16961394!
setUp

	system := (Smalltalk at: #ENV) customerSystem.
	system start.
! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:01:48'!
start
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:02:05' prior: 50553859!
start
	customers := OrderedCollection new! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:02:07'!
ERROR!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:03:36'!
numberOfCustomers
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:03:44' prior: 50553872!
numberOfCustomers
	customers size ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:03:46'!
FAILURE!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:03:53'!
FAILURE!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:04:11' prior: 50553877!
numberOfCustomers
	^customers size ! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:04:16'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:04:16'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:04:16'!
ERROR!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:04:17'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:04:18'!
ERROR!
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:05:09'!
customerWithIdentificationType: aString number: aString2 
	self shouldBeImplemented.! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:05:54' prior: 50553927!
customerWithIdentificationType: anIdType number: anIdNumber 
	^ customers
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]! !
!TranscientCustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:06:13' prior: 50553933!
customerWithIdentificationType: anIdType number: anIdNumber 
	^ (customers
		select: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]] )first! !

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:06:14'!
PASSED!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:06:24'!
PASSED!
!CustomerSystem methodsFor: 'adding' stamp: 'pdb 11/17/2022 20:08:35'!
addCustomer: aCustomer
	
	self subclassResponsibility.! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:09:02'!
customerWithIdentificationType: anIdType number: anIdNumber

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:09:26'!
numberOfCustomer

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:10:20'!
start
	
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'lifecycle' stamp: 'pdb 11/17/2022 20:10:25'!
stop
	
	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'accessing' stamp: 'pdb 11/17/2022 20:10:45'!
numberOfCustomers

	self subclassResponsibility ! !

!methodRemoval: CustomerSystem #numberOfCustomer stamp: 'pdb 11/17/2022 20:10:50'!
numberOfCustomer

	self subclassResponsibility !

Smalltalk at: #ENV put: IntegrationEnvironment new!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:15:27'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:15:28'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:15:29'!
PASSED!

TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #ImportTest category: 'CustomerImporter' stamp: 'pdb 11/17/2022 20:15:35'!
TestCase subclass: #ImportTest
	instanceVariableNames: 'system'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!testRun: #ImportTest #test01ValidDataIsImportedCorrectly stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test02CanNotImportAddressWithoutCustomer stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test03DoesNotImportRecordsStartingWithCButMoreCharacters stamp: 'pdb 11/17/2022 20:15:39'!
PASSED!

!testRun: #ImportTest #test04DoesNotImportRecordsStartingWithAButMoreCharacters stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test05CanNotImportAddressRecordWithLessThanSixFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test06CanNotImportAddressRecordWithMoreThanSixFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test07CanNotImportCustomerRecordWithLessThanFiveFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test08CanNotImportCustomerRecordWithMoreThanFiveFields stamp: 'pdb 11/17/2022 20:15:40'!
PASSED!

!testRun: #ImportTest #test09CannotImportEmptyLine stamp: 'pdb 11/17/2022 20:15:41'!
PASSED!